{
  "name": "@karmada/dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx,js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "i18n:init": "i18n-tool init",
    "i18n:scan": "i18n-tool scan",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "eslint"
    ],
    "**/*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@chatui/core": "^3.1.0",
    "@karmada/chatui": "workspace:*",
    "@karmada/i18n-tool": "workspace:*",
    "@karmada/terminal": "workspace:*",
    "@karmada/utils": "workspace:*",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@kubernetes/client-node": "^1.3.0",
    "@monaco-editor/react": "^4.6.0",
    "@tanstack/react-query": "^5.90.11",
    "@uidotdev/usehooks": "^2.4.1",
    "antd": "^5.21.3",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "i18next": "^23.15.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.368.0",
    "monaco-editor": "^0.48.0",
    "monaco-yaml": "^5.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^14.1.3",
    "react-router-dom": "^6.26.2",
    "tailwind-merge": "^2.5.3",
    "yaml": "^2.5.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@karmada/eslint-config-ts-react": "workspace:*",
    "@playwright/test": "^1.53.2",
    "@types/lodash": "^4.17.10",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "less": "^4.2.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^7.2.6",
    "vite-plugin-banner": "^0.8.0",
    "vite-plugin-dynamic-base": "^1.1.0",
    "vite-plugin-svgr": "^4.2.0"
  }
}
