{
  "name": "karmada-dashboard-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dashboard:dev": "cd apps/dashboard && pnpm run dev",
    "dashboard:build": "cd apps/dashboard && pnpm run build",
    "prepare": "cd .. && husky install ui/.husky"
  },
  "engines": {
    "node": ">=18.14.0"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.11",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.7",
    "tsup": "^8.1.0",
    "tsx": "^4.15.6"
  },
  "dependencies": {
    "dayjs": "^1.11.11"
  },
  "pnpm": {
    "patchedDependencies": {
      "zmodem.js@0.1.10": "patches/zmodem.js@0.1.10.patch"
    }
  }
}
